<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKNOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-GV-yD9">
                                <rect key="frame" x="101.00000000000001" y="414.66666666666669" width="191.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-16-l8E">
                                <rect key="frame" x="67" y="481" width="267.66666666666669" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QOz-4Y-Q2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wifiImage" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-oN-m1g">
                                <rect key="frame" x="76" y="194" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZU9-16-l8E" secondAttribute="bottom" constant="298" id="BJx-jX-tI2"/>
                            <constraint firstItem="ZU9-16-l8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="aIB-XG-3Jd"/>
                            <constraint firstItem="ZU9-16-l8E" firstAttribute="centerX" secondItem="XsJ-GV-yD9" secondAttribute="centerX" constant="4.3333333333333144" id="cS0-T5-N7C"/>
                            <constraint firstItem="XsJ-GV-yD9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t3k-07-qfH"/>
                            <constraint firstItem="ZU9-16-l8E" firstAttribute="top" secondItem="XsJ-GV-yD9" secondAttribute="bottom" constant="18.333333333333314" id="zOQ-Bn-Njz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconLabel" destination="ZU9-16-l8E" id="aGY-X3-xb2"/>
                        <outlet property="distanceReading" destination="XsJ-GV-yD9" id="a7F-aE-smG"/>
                        <outlet property="imageView" destination="4bl-oN-m1g" id="GxS-hW-o2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifiImage" width="2616.050048828125" height="1665.6490478515625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
